# springboot-technology

./: README.md
springboot-technology/spring-jwt/: ReadMe.md  pom.xml
springboot-technology/spring-jwt/src/main/java/com/shuai/commons/: JWTResponseData.java  JWTResult.java  JWTSubject.java  JWTUsers.java  JWTUtils.java
springboot-technology/spring-jwt/src/main/java/com/shuai/controller/: JWTController.java
springboot-technology/spring-jwt/src/main/resources/: applicationContext-mvc.xml
springboot-technology/spring-jwt/src/main/webapp/: index.jsp
springboot-technology/spring-jwt/src/main/webapp/WEB-INF/: web.xml
springboot-technology/springboot-activemq/: ReadMe.md  pom.xml
springboot-technology/springboot-activemq/src/main/java/com/shuai/activemq/: ActivemqApplication.java
springboot-technology/springboot-activemq/src/main/java/com/shuai/activemq/first/: TextConsumer.java  TextProducer.java
springboot-technology/springboot-activemq/src/main/java/com/shuai/activemq/listener/: ConsumerListener.java  ObjectProducer.java
springboot-technology/springboot-activemq/src/main/java/com/shuai/activemq/topic/: TopicConsumer.java  TopicProducer.java
springboot-technology/springboot-activemq/src/test/java/com/shuai/activemq/: ActivemqApplicationTests.java
springboot-technology/springboot-netty/: ReadMe.md  pom.xml
springboot-technology/springboot-netty/src/main/java/com/shuai/netty/: NettyApplication.java
springboot-technology/springboot-netty/src/main/java/com/shuai/netty/delimiter/: Client4Delimiter.java  Client4DelimiterHandler.java  Server4Delimiter.java  Server4DelimiterHandler.java
springboot-technology/springboot-netty/src/main/java/com/shuai/netty/first/: Client4HelloWorld.java  Client4HelloWorldHandler.java  Server4HelloWorld.java  Server4HelloWorldHandler.java
springboot-technology/springboot-netty/src/main/java/com/shuai/netty/fixedlength/: Client4FixedLength.java  Client4FixedLengthHandler.java  Server4FixedLength.java  Server4FixedLengthHandler.java
springboot-technology/springboot-netty/src/main/java/com/shuai/netty/protocol/: Client4Protocol.java  Client4ProtocolHandler.java  Server4Protocol.java  Server4ProtocolHandler.java  readme.txt
springboot-technology/springboot-netty/src/test/java/com/shuai/netty/: NettyApplicationTests.java
springboot-technology/springboot-oss/: ReadMe.md  pom.xml
springboot-technology/springboot-oss/src/main/java/cn/itcast/haoke/dubbo/api/: DubboApiApplication.java
springboot-technology/springboot-oss/src/main/resources/: aliyun.properties
springboot-technology/springboot-rocketmq/: README.md  pom.xml
springboot-technology/springboot-rocketmq/src/main/java/com/shuai/springbootrocketmq/: SpringbootRocketmqApplication.java
springboot-technology/springboot-rocketmq/src/main/java/com/shuai/springbootrocketmq/consumer/: ConsumerDemo.java
springboot-technology/springboot-rocketmq/src/main/java/com/shuai/springbootrocketmq/error/: ConsumerDemo.java  SyncProducer.java
springboot-technology/springboot-rocketmq/src/main/java/com/shuai/springbootrocketmq/filter/: ConsumerFilter.java  SyncProducer.java
springboot-technology/springboot-rocketmq/src/main/java/com/shuai/springbootrocketmq/order/: OrderConsumer.java  OrderProducer.java
springboot-technology/springboot-rocketmq/src/main/java/com/shuai/springbootrocketmq/sendmsg/: AsyncProducer.java  SyncProducer.java
springboot-technology/springboot-rocketmq/src/main/java/com/shuai/springbootrocketmq/springboot/: SpringConsumer.java  SpringProducer.java
springboot-technology/springboot-rocketmq/src/main/java/com/shuai/springbootrocketmq/springboot/transaction/: SpringTransactionProducer.java  SpringTxConsumer.java  TransactionListenerImpl.java
springboot-technology/springboot-rocketmq/src/main/java/com/shuai/springbootrocketmq/topic/: TopicDemo.java
springboot-technology/springboot-rocketmq/src/main/java/com/shuai/springbootrocketmq/transaction/: TransactionConsumer.java  TransactionListenerImpl.java  TransactionProducer.java
springboot-technology/springboot-rocketmq/src/main/resources/: application.properties
springboot-technology/springboot-rocketmq/src/test/java/com/shuai/springbootrocketmq/: SpringbootRocketmqApplicationTests.java  TestSpringRocketMQ.java
springboot-technology/springboot-session/sso-cross-domain/: pom.xml
springboot-technology/springboot-session/sso-cross-domain/src/main/java/com/shuai/commons/utils/: CookieUtils.java
springboot-technology/springboot-session/sso-cross-domain/src/main/java/com/shuai/controller/: TestController.java
springboot-technology/springboot-session/sso-cross-domain/src/main/resources/: applicationContext-mvc.xml
springboot-technology/springboot-session/sso-cross-domain/src/main/webapp/: ok.jsp
springboot-technology/springboot-websocket/: README.md  pom.xml
springboot-technology/springboot-websocket/src/main/java/com/shuai/springbootwebsocket/: SpringbootWebsocketApplication.java
springboot-technology/springboot-websocket/src/main/java/com/shuai/springbootwebsocket/websocket/: MyWebSocket.java
springboot-technology/springboot-websocket/src/main/java/com/shuai/springbootwebsocket/websocket_springboot/: MyHandler.java  MyHandshakeInterceptor.java  WebSocketConfig.java
springboot-technology/springboot-websocket/src/main/java/com/shuai/springbootwebsocket/wechat/controller/: MessageController.java  UserController.java
springboot-technology/springboot-websocket/src/main/java/com/shuai/springbootwebsocket/wechat/dao/: MessageDao.java
springboot-technology/springboot-websocket/src/main/java/com/shuai/springbootwebsocket/wechat/pojo/: Message.java  User.java  UserData.java
springboot-technology/springboot-websocket/src/main/java/com/shuai/springbootwebsocket/wechat/service/: MessageService.java
springboot-technology/springboot-websocket/src/main/java/com/shuai/springbootwebsocket/wechat/websocket/: MessageHandler.java  MessageHandshakeInterceptor.java  (+1 more)
springboot-technology/springboot-websocket/src/test/java/com/shuai/springbootwebsocket/: SpringbootWebsocketApplicationTests.java
(+387 files in other folders)
