<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.model.RootModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.classdiagram.model.ClassModel>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <foregroundColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </foregroundColor>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.model.RootModel">
        <backgroundColor reference="../../backgroundColor"/>
        <foregroundColor reference="../../foregroundColor"/>
        <showIcon>true</showIcon>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.classdiagram.model.InterfaceModel>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <foregroundColor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </foregroundColor>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.model.RootModel">
              <backgroundColor>
                <red>255</red>
                <green>255</green>
                <blue>206</blue>
              </backgroundColor>
              <foregroundColor>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </foregroundColor>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <sourceConnections/>
              <targetConnections/>
              <children>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../.."/>
                <net.java.amateras.uml.classdiagram.model.ClassModel>
                  <backgroundColor>
                    <red>255</red>
                    <green>255</green>
                    <blue>206</blue>
                  </backgroundColor>
                  <foregroundColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                  </foregroundColor>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.model.RootModel">
                    <backgroundColor reference="../../backgroundColor"/>
                    <foregroundColor reference="../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <sourceConnections/>
                    <targetConnections/>
                    <children>
                      <net.java.amateras.uml.classdiagram.model.InterfaceModel reference="../../../../../.."/>
                      <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../../../../.."/>
                      <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../.."/>
                      <net.java.amateras.uml.classdiagram.model.ClassModel>
                        <backgroundColor reference="../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>572</x>
                          <y>349</y>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../../../../../../../.."/>
                            <bendpoints/>
                          </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                          <net.java.amateras.uml.classdiagram.model.AggregationModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.AggregationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.classdiagram.model.ClassModel">
                              <backgroundColor>
                                <red>255</red>
                                <green>255</green>
                                <blue>206</blue>
                              </backgroundColor>
                              <foregroundColor>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                              </foregroundColor>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.model.RootModel">
                                <backgroundColor reference="../../backgroundColor"/>
                                <foregroundColor reference="../../foregroundColor"/>
                                <showIcon>true</showIcon>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <sourceConnections/>
                                <targetConnections/>
                                <children>
                                  <net.java.amateras.uml.classdiagram.model.InterfaceModel reference="../../../../../../../../../../../.."/>
                                  <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../../../../../../../../../../.."/>
                                  <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../../../../.."/>
                                  <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../.."/>
                                  <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../.."/>
                                </children>
                                <filterProperty/>
                              </parent>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>452</x>
                                <y>451</y>
                              </constraint>
                              <sourceConnections/>
                              <targetConnections>
                                <net.java.amateras.uml.classdiagram.model.AggregationModel>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.AggregationModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../../../../.."/>
                                  <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <bendpoints/>
                                  <stereoType></stereoType>
                                  <fromMultiplicity></fromMultiplicity>
                                  <toMultiplicity></toMultiplicity>
                                </net.java.amateras.uml.classdiagram.model.AggregationModel>
                                <net.java.amateras.uml.classdiagram.model.AggregationModel reference="../../.."/>
                              </targetConnections>
                              <children/>
                              <filterProperty/>
                              <propertyDescriptors>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_stereo_type</id>
                                  <display>Stereo Type</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_simpleEntityName</id>
                                  <display>Simple Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_entityName</id>
                                  <display>Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                  <id class="string">_background</id>
                                  <display>Background Color</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_attrs</id>
                                  <display>Attributes...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_operations</id>
                                  <display>Operations...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                  <id class="string">_abstract</id>
                                  <display>abstract</display>
                                  <incompatible>false</incompatible>
                                </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                              </propertyDescriptors>
                              <stereoType></stereoType>
                              <name>StateEnum</name>
                              <isAbstract>false</isAbstract>
                            </target>
                            <bendpoints/>
                            <stereoType></stereoType>
                            <fromMultiplicity></fromMultiplicity>
                            <toMultiplicity></toMultiplicity>
                          </net.java.amateras.uml.classdiagram.model.AggregationModel>
                        </sourceConnections>
                        <targetConnections>
                          <net.java.amateras.uml.classdiagram.model.DependencyModel>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.classdiagram.model.DependencyModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                              <backgroundColor>
                                <red>255</red>
                                <green>255</green>
                                <blue>206</blue>
                              </backgroundColor>
                              <foregroundColor>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                              </foregroundColor>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.model.RootModel">
                                <backgroundColor reference="../../backgroundColor"/>
                                <foregroundColor reference="../../foregroundColor"/>
                                <showIcon>true</showIcon>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <sourceConnections/>
                                <targetConnections/>
                                <children>
                                  <net.java.amateras.uml.classdiagram.model.InterfaceModel reference="../../../../../../../../../../../.."/>
                                  <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../../../../../../../../../../.."/>
                                  <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../../../../.."/>
                                  <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../.."/>
                                  <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target"/>
                                  <net.java.amateras.uml.classdiagram.model.ClassModel>
                                    <backgroundColor>
                                      <red>255</red>
                                      <green>255</green>
                                      <blue>206</blue>
                                    </backgroundColor>
                                    <foregroundColor>
                                      <red>0</red>
                                      <green>0</green>
                                      <blue>0</blue>
                                    </foregroundColor>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.model.RootModel">
                                      <backgroundColor reference="../../backgroundColor"/>
                                      <foregroundColor reference="../../foregroundColor"/>
                                      <showIcon>true</showIcon>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <sourceConnections/>
                                      <targetConnections/>
                                      <children>
                                        <net.java.amateras.uml.classdiagram.model.InterfaceModel reference="../../../../../../../../../../../../../../.."/>
                                        <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../../../../../../../../../../../../../.."/>
                                        <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../../../../../../../.."/>
                                        <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../../../../.."/>
                                        <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../../../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target"/>
                                        <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../.."/>
                                      </children>
                                      <filterProperty/>
                                    </parent>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <constraint>
                                      <height>-1</height>
                                      <width>-1</width>
                                      <x>192</x>
                                      <y>348</y>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                        <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                        <bendpoints/>
                                      </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                    </sourceConnections>
                                    <targetConnections>
                                      <net.java.amateras.uml.classdiagram.model.AggregationModel>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.classdiagram.model.AggregationModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <source class="net.java.amateras.uml.classdiagram.model.InterfaceModel">
                                          <backgroundColor reference="../../../../../../../../../../../../../../../backgroundColor"/>
                                          <foregroundColor reference="../../../../../../../../../../../../../../../foregroundColor"/>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../../../../../../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <constraint>
                                            <height>-1</height>
                                            <width>-1</width>
                                            <x>428</x>
                                            <y>9</y>
                                          </constraint>
                                          <sourceConnections>
                                            <net.java.amateras.uml.classdiagram.model.AggregationModel reference="../../.."/>
                                          </sourceConnections>
                                          <targetConnections>
                                            <net.java.amateras.uml.classdiagram.model.RealizationModel>
                                              <showIcon>true</showIcon>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                              <target class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                                              <bendpoints/>
                                            </net.java.amateras.uml.classdiagram.model.RealizationModel>
                                          </targetConnections>
                                          <children>
                                            <net.java.amateras.uml.classdiagram.model.OperationModel>
                                              <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                              <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                              <showIcon>true</showIcon>
                                              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4"/>
                                              <name>checkEvent</name>
                                              <type>void</type>
                                              <params>
                                                <net.java.amateras.uml.classdiagram.model.Argument>
                                                  <name>context</name>
                                                  <type>Context</type>
                                                </net.java.amateras.uml.classdiagram.model.Argument>
                                              </params>
                                              <isAbstract>false</isAbstract>
                                              <isStatic>false</isStatic>
                                            </net.java.amateras.uml.classdiagram.model.OperationModel>
                                            <net.java.amateras.uml.classdiagram.model.OperationModel>
                                              <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                              <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                              <showIcon>true</showIcon>
                                              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                              <name>checkFailEvent</name>
                                              <type>void</type>
                                              <params>
                                                <net.java.amateras.uml.classdiagram.model.Argument>
                                                  <name>context</name>
                                                  <type>Context</type>
                                                </net.java.amateras.uml.classdiagram.model.Argument>
                                              </params>
                                              <isAbstract>false</isAbstract>
                                              <isStatic>false</isStatic>
                                            </net.java.amateras.uml.classdiagram.model.OperationModel>
                                            <net.java.amateras.uml.classdiagram.model.OperationModel>
                                              <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                              <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                              <showIcon>true</showIcon>
                                              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                              <name>makePriceEvent</name>
                                              <type>void</type>
                                              <params>
                                                <net.java.amateras.uml.classdiagram.model.Argument>
                                                  <name>context</name>
                                                  <type>Context</type>
                                                </net.java.amateras.uml.classdiagram.model.Argument>
                                              </params>
                                              <isAbstract>false</isAbstract>
                                              <isStatic>false</isStatic>
                                            </net.java.amateras.uml.classdiagram.model.OperationModel>
                                            <net.java.amateras.uml.classdiagram.model.OperationModel>
                                              <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                              <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                              <showIcon>true</showIcon>
                                              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                              <name>acceptOrderEvent</name>
                                              <type>void</type>
                                              <params>
                                                <net.java.amateras.uml.classdiagram.model.Argument>
                                                  <name>context</name>
                                                  <type>Context</type>
                                                </net.java.amateras.uml.classdiagram.model.Argument>
                                              </params>
                                              <isAbstract>false</isAbstract>
                                              <isStatic>false</isStatic>
                                            </net.java.amateras.uml.classdiagram.model.OperationModel>
                                            <net.java.amateras.uml.classdiagram.model.OperationModel>
                                              <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                              <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                              <showIcon>true</showIcon>
                                              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                              <name>notPeopleAcceptEvent</name>
                                              <type>void</type>
                                              <params>
                                                <net.java.amateras.uml.classdiagram.model.Argument>
                                                  <name>context</name>
                                                  <type>Context</type>
                                                </net.java.amateras.uml.classdiagram.model.Argument>
                                              </params>
                                              <isAbstract>false</isAbstract>
                                              <isStatic>false</isStatic>
                                            </net.java.amateras.uml.classdiagram.model.OperationModel>
                                            <net.java.amateras.uml.classdiagram.model.OperationModel>
                                              <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                              <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                              <showIcon>true</showIcon>
                                              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                              <name>payOrderEvent</name>
                                              <type>void</type>
                                              <params>
                                                <net.java.amateras.uml.classdiagram.model.Argument>
                                                  <name>context</name>
                                                  <type>Context</type>
                                                </net.java.amateras.uml.classdiagram.model.Argument>
                                              </params>
                                              <isAbstract>false</isAbstract>
                                              <isStatic>false</isStatic>
                                            </net.java.amateras.uml.classdiagram.model.OperationModel>
                                            <net.java.amateras.uml.classdiagram.model.OperationModel>
                                              <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                              <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                              <showIcon>true</showIcon>
                                              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                              <name>orderFailureEvent</name>
                                              <type>void</type>
                                              <params>
                                                <net.java.amateras.uml.classdiagram.model.Argument>
                                                  <name>context</name>
                                                  <type>Context</type>
                                                </net.java.amateras.uml.classdiagram.model.Argument>
                                              </params>
                                              <isAbstract>false</isAbstract>
                                              <isStatic>false</isStatic>
                                            </net.java.amateras.uml.classdiagram.model.OperationModel>
                                            <net.java.amateras.uml.classdiagram.model.OperationModel>
                                              <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                              <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                              <showIcon>true</showIcon>
                                              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                              <name>feedBackEvent</name>
                                              <type>void</type>
                                              <params>
                                                <net.java.amateras.uml.classdiagram.model.Argument>
                                                  <name>context</name>
                                                  <type>Context</type>
                                                </net.java.amateras.uml.classdiagram.model.Argument>
                                              </params>
                                              <isAbstract>false</isAbstract>
                                              <isStatic>false</isStatic>
                                            </net.java.amateras.uml.classdiagram.model.OperationModel>
                                            <net.java.amateras.uml.classdiagram.model.OperationModel>
                                              <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                              <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                              <showIcon>true</showIcon>
                                              <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$4" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                              <name>getCurrentState</name>
                                              <type>String</type>
                                              <params/>
                                              <isAbstract>false</isAbstract>
                                              <isStatic>false</isStatic>
                                            </net.java.amateras.uml.classdiagram.model.OperationModel>
                                          </children>
                                          <filterProperty/>
                                          <propertyDescriptors>
                                            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                              <id class="string">_stereo_type</id>
                                              <display>Stereo Type</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <id class="string">_simpleEntityName</id>
                                              <display>Simple Name</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                                            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                              <id class="string">_entityName</id>
                                              <display>Name</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                            <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                              <id class="string">_background</id>
                                              <display>Background Color</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <id class="string">_attrs</id>
                                              <display>Attributes...</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <id class="string">_operations</id>
                                              <display>Operations...</display>
                                              <incompatible>false</incompatible>
                                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                                          </propertyDescriptors>
                                          <stereoType></stereoType>
                                          <name>com.atguigu.money.State</name>
                                        </source>
                                        <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                        <bendpoints/>
                                        <stereoType></stereoType>
                                        <fromMultiplicity></fromMultiplicity>
                                        <toMultiplicity></toMultiplicity>
                                      </net.java.amateras.uml.classdiagram.model.AggregationModel>
                                      <net.java.amateras.uml.classdiagram.model.DependencyModel>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.classdiagram.model.DependencyModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../.."/>
                                        <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                        <bendpoints/>
                                        <stereoType></stereoType>
                                      </net.java.amateras.uml.classdiagram.model.DependencyModel>
                                    </targetConnections>
                                    <children/>
                                    <filterProperty/>
                                    <propertyDescriptors>
                                      <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                        <id class="string">_stereo_type</id>
                                        <display>Stereo Type</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                      <org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <id class="string">_simpleEntityName</id>
                                        <display>Simple Name</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                        <id class="string">_entityName</id>
                                        <display>Name</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                      <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                        <id class="string">_background</id>
                                        <display>Background Color</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                      <org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <id class="string">_attrs</id>
                                        <display>Attributes...</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <id class="string">_operations</id>
                                        <display>Operations...</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                        <id class="string">_abstract</id>
                                        <display>abstract</display>
                                        <incompatible>false</incompatible>
                                      </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                    </propertyDescriptors>
                                    <stereoType></stereoType>
                                    <name>Context</name>
                                    <isAbstract>false</isAbstract>
                                  </net.java.amateras.uml.classdiagram.model.ClassModel>
                                  <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../.."/>
                                  <net.java.amateras.uml.classdiagram.model.ClassModel>
                                    <backgroundColor reference="../../../../backgroundColor"/>
                                    <foregroundColor reference="../../../../foregroundColor"/>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <constraint>
                                      <height>-1</height>
                                      <width>-1</width>
                                      <x>667</x>
                                      <y>254</y>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                        <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                        <bendpoints/>
                                      </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                                    </sourceConnections>
                                    <targetConnections/>
                                    <children>
                                      <net.java.amateras.uml.classdiagram.model.OperationModel>
                                        <backgroundColor reference="../../../../../../backgroundColor"/>
                                        <foregroundColor reference="../../../../../../foregroundColor"/>
                                        <showIcon>true</showIcon>
                                        <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
                                        <name>acceptOrderEvent</name>
                                        <type>void</type>
                                        <params>
                                          <net.java.amateras.uml.classdiagram.model.Argument>
                                            <name>context</name>
                                            <type>Context</type>
                                          </net.java.amateras.uml.classdiagram.model.Argument>
                                        </params>
                                        <isAbstract>false</isAbstract>
                                        <isStatic>false</isStatic>
                                      </net.java.amateras.uml.classdiagram.model.OperationModel>
                                      <net.java.amateras.uml.classdiagram.model.OperationModel>
                                        <backgroundColor reference="../../../../../../backgroundColor"/>
                                        <foregroundColor reference="../../../../../../foregroundColor"/>
                                        <showIcon>true</showIcon>
                                        <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                        <name>getCurrentState</name>
                                        <type>String</type>
                                        <params/>
                                        <isAbstract>false</isAbstract>
                                        <isStatic>false</isStatic>
                                      </net.java.amateras.uml.classdiagram.model.OperationModel>
                                    </children>
                                    <filterProperty/>
                                    <propertyDescriptors>
                                      <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                        <id class="string">_stereo_type</id>
                                        <display>Stereo Type</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                      <org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <id class="string">_simpleEntityName</id>
                                        <display>Simple Name</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                        <id class="string">_entityName</id>
                                        <display>Name</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                      <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                        <id class="string">_background</id>
                                        <display>Background Color</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                      <org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <id class="string">_attrs</id>
                                        <display>Attributes...</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <org.eclipse.ui.views.properties.PropertyDescriptor>
                                        <id class="string">_operations</id>
                                        <display>Operations...</display>
                                        <incompatible>false</incompatible>
                                      </org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                        <id class="string">_abstract</id>
                                        <display>abstract</display>
                                        <incompatible>false</incompatible>
                                      </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                    </propertyDescriptors>
                                    <stereoType></stereoType>
                                    <name>PublishState</name>
                                    <isAbstract>false</isAbstract>
                                  </net.java.amateras.uml.classdiagram.model.ClassModel>
                                </children>
                                <filterProperty/>
                              </parent>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>142</x>
                                <y>198</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.classdiagram.model.DependencyModel reference="../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[5]/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel"/>
                                <net.java.amateras.uml.classdiagram.model.DependencyModel>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.DependencyModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../../../../.."/>
                                  <bendpoints/>
                                  <stereoType></stereoType>
                                </net.java.amateras.uml.classdiagram.model.DependencyModel>
                                <net.java.amateras.uml.classdiagram.model.DependencyModel reference="../../.."/>
                              </sourceConnections>
                              <targetConnections/>
                              <children/>
                              <filterProperty/>
                              <propertyDescriptors>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_stereo_type</id>
                                  <display>Stereo Type</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_simpleEntityName</id>
                                  <display>Simple Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_entityName</id>
                                  <display>Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                  <id class="string">_background</id>
                                  <display>Background Color</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_attrs</id>
                                  <display>Attributes...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_operations</id>
                                  <display>Operations...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                  <id class="string">_abstract</id>
                                  <display>abstract</display>
                                  <incompatible>false</incompatible>
                                </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                              </propertyDescriptors>
                              <stereoType></stereoType>
                              <name>Client</name>
                              <isAbstract>false</isAbstract>
                            </source>
                            <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <bendpoints/>
                            <stereoType></stereoType>
                          </net.java.amateras.uml.classdiagram.model.DependencyModel>
                        </targetConnections>
                        <children/>
                        <filterProperty/>
                        <propertyDescriptors>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_stereo_type</id>
                            <display>Stereo Type</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_simpleEntityName</id>
                            <display>Simple Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_entityName</id>
                            <display>Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                            <id class="string">_background</id>
                            <display>Background Color</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_attrs</id>
                            <display>Attributes...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_operations</id>
                            <display>Operations...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                            <id class="string">_abstract</id>
                            <display>abstract</display>
                            <incompatible>false</incompatible>
                          </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                        </propertyDescriptors>
                        <stereoType></stereoType>
                        <name>GenerateState</name>
                        <isAbstract>false</isAbstract>
                      </net.java.amateras.uml.classdiagram.model.ClassModel>
                    </children>
                    <filterProperty/>
                  </parent>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>379</x>
                    <y>346</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.GeneralizationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../../../../../../.."/>
                      <bendpoints/>
                    </net.java.amateras.uml.classdiagram.model.GeneralizationModel>
                    <net.java.amateras.uml.classdiagram.model.AggregationModel reference="../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel"/>
                  </sourceConnections>
                  <targetConnections>
                    <net.java.amateras.uml.classdiagram.model.DependencyModel reference="../../parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.DependencyModel[2]"/>
                  </targetConnections>
                  <children/>
                  <filterProperty/>
                  <propertyDescriptors>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_stereo_type</id>
                      <display>Stereo Type</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_simpleEntityName</id>
                      <display>Simple Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_entityName</id>
                      <display>Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                      <id class="string">_background</id>
                      <display>Background Color</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_attrs</id>
                      <display>Attributes...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_operations</id>
                      <display>Operations...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                      <id class="string">_abstract</id>
                      <display>abstract</display>
                      <incompatible>false</incompatible>
                    </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                  </propertyDescriptors>
                  <stereoType></stereoType>
                  <name>FeedBackState</name>
                  <isAbstract>false</isAbstract>
                </net.java.amateras.uml.classdiagram.model.ClassModel>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]"/>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target"/>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[5]"/>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source"/>
                <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[7]"/>
                <net.java.amateras.uml.classdiagram.model.InterfaceModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[5]/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source"/>
              </children>
              <filterProperty/>
            </parent>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>448</x>
              <y>111</y>
            </constraint>
            <sourceConnections/>
            <targetConnections/>
            <children>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <backgroundColor reference="../../../backgroundColor"/>
                <foregroundColor reference="../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
                <name>void checkEvent</name>
                <type>void</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>Context context</name>
                    <type>int</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
            </children>
            <filterProperty/>
            <propertyDescriptors>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_stereo_type</id>
                <display>Stereo Type</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_simpleEntityName</id>
                <display>Simple Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_entityName</id>
                <display>Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                <id class="string">_background</id>
                <display>Background Color</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_attrs</id>
                <display>Attributes...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_operations</id>
                <display>Operations...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
            </propertyDescriptors>
            <stereoType></stereoType>
            <name>State</name>
          </net.java.amateras.uml.classdiagram.model.InterfaceModel>
          <net.java.amateras.uml.classdiagram.model.ClassModel reference="../../.."/>
        </children>
        <filterProperty/>
      </parent>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>487</x>
        <y>254</y>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../../parent/children/net.java.amateras.uml.classdiagram.model.InterfaceModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[5]/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel"/>
      </sourceConnections>
      <targetConnections>
        <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../parent/children/net.java.amateras.uml.classdiagram.model.InterfaceModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/sourceConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel"/>
        <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../parent/children/net.java.amateras.uml.classdiagram.model.InterfaceModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/sourceConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel"/>
        <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../parent/children/net.java.amateras.uml.classdiagram.model.InterfaceModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[5]/sourceConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel"/>
        <net.java.amateras.uml.classdiagram.model.GeneralizationModel reference="../../parent/children/net.java.amateras.uml.classdiagram.model.InterfaceModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[7]/sourceConnections/net.java.amateras.uml.classdiagram.model.GeneralizationModel"/>
      </targetConnections>
      <children/>
      <filterProperty/>
      <propertyDescriptors>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_stereo_type</id>
          <display>Stereo Type</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_simpleEntityName</id>
          <display>Simple Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_entityName</id>
          <display>Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
          <id class="string">_background</id>
          <display>Background Color</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_attrs</id>
          <display>Attributes...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_operations</id>
          <display>Operations...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
          <id class="string">_abstract</id>
          <display>abstract</display>
          <incompatible>false</incompatible>
        </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
      </propertyDescriptors>
      <stereoType></stereoType>
      <name>AbstractState</name>
      <isAbstract>false</isAbstract>
    </net.java.amateras.uml.classdiagram.model.ClassModel>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.InterfaceModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.InterfaceModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.InterfaceModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.InterfaceModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[5]"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.InterfaceModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.InterfaceModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[7]"/>
    <net.java.amateras.uml.classdiagram.model.InterfaceModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/parent/children/net.java.amateras.uml.classdiagram.model.InterfaceModel/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[2]/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[3]/targetConnections/net.java.amateras.uml.classdiagram.model.DependencyModel/source/parent/children/net.java.amateras.uml.classdiagram.model.ClassModel[5]/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source"/>
  </children>
  <filterProperty/>
</net.java.amateras.uml.model.RootModel>